# Blocks4098

./: README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Appodeal/Demo/Scenes/: AppodealDemoScene.unity
Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Assets/Appodeal/Editor/NetworkConfigs/: AdColonyDependencies.xml  AdjustDependencies.xml  AppLovinDependencies.xml  AppsFlyerDependencies.xml  BidMachineDependencies.xml  FirebaseDependencies.xml  GoogleAdMobDependencies.xml  IABDependencies.xml  IronSourceDependencies.xml  MetaAudienceNetworkDependencies.xml  MetaDependencies.xml  MyTargetDependencies.xml  StackAnalyticsDependencies.xml  UnityDependencies.xml  VungleDependencies.xml  YandexDependencies.xml
Assets/Datas/: ActorConfig.asset  CubeMovementConfig.asset  CubesConfig.asset  CubesPoolConfig.asset
Assets/Materials/: CubeMat.mat  MapMat.mat  NewCubeEffect.mat  PlaneMat.mat
Assets/PhysicMaterials/: CubeActorPM.physicMaterial
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/SimpleGDPRConsent/: README.txt  SimpleGDPRConsent.Runtime.asmdef
Assets/Plugins/SimpleGDPRConsent/Scripts/: EventSystemHandler.cs
Assets/Prefabs/: CubeActor.prefab  NewCubeEffect.prefab
Assets/Prefabs/Baskets/: Basket.prefab
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: Bootstrap.unity  Gameplay.unity  Task1.unity  Task2.unity
Assets/Scripts/: Bootstraper.cs  GameplayStarter.cs
Assets/Scripts/Actors/: CubeActor.cs
Assets/Scripts/Actors/Handlers/: CollisionHandler.cs  CubeMove.cs  CubeSoundHandler.cs  CubeView.cs  TriggerHandler.cs
Assets/Scripts/Datas/: SceneData.cs
Assets/Scripts/Datas/Configs/: ActorConfiguration.cs  CubeConfiguration.cs  CubeMovementConfiguration.cs  CubesConfig.cs  CubesPoolConfig.cs
Assets/Scripts/Factories/: EffectsFactory.cs
Assets/Scripts/Factories/CubeFactory/: CubeFactory.cs  ICubeFactory.cs
Assets/Scripts/Factories/MapFactory/: BasketFactory.cs  IBasketFactory.cs
Assets/Scripts/Installers/: GameplayInstaller.cs
Assets/Scripts/Maps/: BasketView.cs
Assets/Scripts/Services/: AdsService.cs  AudioService.cs
Assets/Scripts/Services/AssetProvider/: AssetProvider.cs  IAssetProvider.cs
Assets/Scripts/Services/CubeConfigurationService/: CubeConfigurationService.cs  ICubeConfigurationService.cs
Assets/Scripts/Services/CubeMovementService/: CubeMovementService.cs  ICubeMovementService.cs
Assets/Scripts/Services/InputService/: IInputService.cs  InputService.cs
Assets/Scripts/Services/PoolCubesService/: CubesPoolService.cs  EffectsPoolService.cs  IObjectsPool.cs  IPoolable.cs
Assets/Scripts/Services/ProgressService/: IProgressService.cs  ProgressService.cs
Assets/Scripts/Services/SaveLoadService/: ISaveLoadService.cs  SaveLoadService.cs
Assets/Scripts/Services/SaveLoadService/SaveData/: GameData.cs
Assets/Scripts/StateMachine/: GameplayStateMachine.cs  StateMachine.cs
Assets/Scripts/StateMachine/States/: EndState.cs  IState.cs  InitState.cs  StartState.cs
Assets/Scripts/Task1/: GoldWidgetController.cs  IInventoryItem.cs  Inventory.cs  ItemPricesList.txt  PriceManager.cs  ShopController.cs  ShopPriceList.cs
Assets/Scripts/Task1/Items/: AmuletSubject.cs  BowWeapon.cs  ItemBase.cs  Subject.cs  SwordWeapon.cs  WatermelonSubject.cs  Weapon.cs
Assets/Scripts/Task1/UI/: BagCellView.cs  BagRowCellView.cs  BagUISlot.cs  CellPrefab.prefab  GridController.cs  InventoryCellPrefab.prefab  InventoryController.cs  InventoryUIRefs.cs
Assets/Scripts/Tast2/: Edge.cs  IPathfinder.cs  Idea.txt  ModuleTestController.cs  PathfindUtility.cs  Rect.cs
Assets/Scripts/UI/: EndPanelView.cs  TopPanelView.cs
Assets/Scripts/Views/: CleanSpawnRegion.cs  CubesStarter.cs  ForcedExitGame.cs  InputUpdator.cs  PauseAds.cs  UIController.cs  UIViewData.cs
Assets/Settings/URP/: URPAsset.asset
Assets/Shaders/: CubeShader.shadergraph  URPCubeShader.shadergraph
Assets/Sounds/: MainMixer.mixer
Assets/Spine/: package.json
Assets/Sprites/: map_uv.psd
Assets/Sprites/Numbers/: 1024.psd  128.psd  128k.psd  16.psd  16k.psd  1m.psd  2.psd  2048.psd  256.psd  256k.psd  32.psd  32k.psd  4.psd  4096.psd  512.psd  512K.psd  64.psd  64k.psd  8.psd  8k.psd  NumbersAtlas.spriteatlas
Assets/TestGame/: TestGame.unity
Assets/TestGame/Characters/: Enemy.prefab  Player.prefab
Assets/TestGame/Characters/Enemy/: Enemy_Material.mat
Assets/TestGame/Prefabs/: [Projectile].prefab
Assets/TestGame/Scripts/: EnemySpawner.cs  EntryPoint.cs  ProjectileMovement.cs
Assets/TestGame/Scripts/Env/: EnvironmentHandler.cs  MoveHandler.cs
Assets/TestGame/Scripts/World/: AnimatorProcess.cs  AttackProcess.cs  AudioHandler.cs  AudioProcess.cs  Character.cs  EnemyController.cs  MoveProcess.cs  PlayerController.cs  TriggerProcess.cs
Assets/TestGame/Shaders/: BlurSpriteMat.mat  BlurSpriteShader.shadergraph  FlashlightBlurSpriteMat.mat  OutlineMat.mat  OutlineOffset.shadersubgraph  OutlineShader.shadergraph
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/UnityPackages/AddressableAssetsData/: AddressableAssetSettings.asset  link.xml
Assets/UnityPackages/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/UnityPackages/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Blocks4098_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Blocks4098_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+18 files in other folders)
