apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/Appodeal/Editor/NetworkConfigs/GoogleAdMobDependencies.xml:7
    implementation 'androidx.core:core:1.7.0' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:10
    implementation 'com.adcolony:sdk:4.8.0' // Assets/Appodeal/Editor/NetworkConfigs/AdColonyDependencies.xml:7
    implementation 'com.adjust.sdk:adjust-android:4.33.4' // Assets/Appodeal/Editor/NetworkConfigs/AdjustDependencies.xml:8
    implementation 'com.android.installreferrer:installreferrer:2.2' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:10
    implementation 'com.applovin:applovin-sdk:11.10.1' // Assets/Appodeal/Editor/NetworkConfigs/AppLovinDependencies.xml:6
    implementation 'com.appodeal.ads.sdk.core:internal:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/StackAnalyticsDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.core:public:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/StackAnalyticsDependencies.xml:6
    implementation 'com.appodeal.ads.sdk.networks:adcolony:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AdColonyDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:admob:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/GoogleAdMobDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppLovinDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:iab:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/IABDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/IronSourceDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:meta:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/UnityDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:adjust:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AdjustDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/MetaDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:firebase:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/SentryAnalyticsDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.1.3.0' // Assets/Appodeal/Editor/NetworkConfigs/StackAnalyticsDependencies.xml:4
    implementation 'com.appodeal.ads.sdk:core:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:5
    implementation 'com.appodeal.ads:advertising:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:13
    implementation 'com.appodeal.ads:consent:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads:extensions:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/StackAnalyticsDependencies.xml:8
    implementation 'com.appodeal.ads:network:3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/StackAnalyticsDependencies.xml:5
    implementation 'com.appsflyer:adrevenue:6.9.1' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:9
    implementation 'com.appsflyer:af-android-sdk:6.12.1' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:8
    implementation 'com.explorestack.adjust:sdk-purchase:1.1.2' // Assets/Appodeal/Editor/NetworkConfigs/AdjustDependencies.xml:9
    implementation 'com.explorestack:iab:1.5.2' // Assets/Appodeal/Editor/NetworkConfigs/IABDependencies.xml:6
    implementation 'com.facebook.android:audience-network-sdk:6.14.0' // Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:7
    implementation 'com.facebook.android:facebook-core:16.0.1' // Assets/Appodeal/Editor/NetworkConfigs/MetaDependencies.xml:8
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1' // Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:22.1.0' // Assets/Appodeal/Editor/NetworkConfigs/GoogleAdMobDependencies.xml:6
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:9
    implementation 'com.google.android.gms:play-services-base:18.0.1' // Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:8
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:8
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:8
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:9
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1' // Assets/Appodeal/Editor/NetworkConfigs/IronSourceDependencies.xml:6
    implementation 'com.my.target:mytarget-sdk:5.16.5' // Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:7
    implementation 'com.unity3d.ads:unity-ads:4.6.1' // Assets/Appodeal/Editor/NetworkConfigs/UnityDependencies.xml:6
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:7
    implementation 'com.yandex.android:mobileads:5.10.0' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:6
    implementation 'com.yandex.android:mobmetricalib:5.3.0' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:7
    implementation 'io.bidmachine:ads.networks.adcolony:2.3.1.11' // Assets/Appodeal/Editor/NetworkConfigs/AdColonyDependencies.xml:6
    implementation 'io.bidmachine:ads.networks.amazon:2.3.1.12' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:7
    implementation 'io.bidmachine:ads.networks.criteo:2.3.1.11' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:8
    implementation 'io.bidmachine:ads.networks.meta_audience:2.3.1.13' // Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:6
    implementation 'io.bidmachine:ads.networks.mintegral:2.3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:9
    implementation 'io.bidmachine:ads.networks.my_target:2.3.1.10' // Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:6
    implementation 'io.bidmachine:ads.networks.pangle:2.3.1.6' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:10
    implementation 'io.bidmachine:ads.networks.vungle:2.3.1.3' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:6
    implementation 'io.bidmachine:ads:2.3.1' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:6
    implementation 'io.sentry:sentry-android:6.26.0' // Assets/Appodeal/Editor/NetworkConfigs/SentryAnalyticsDependencies.xml:9
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:10
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:9
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
